services:
  garlictext:
    build: ./frontend
    depends_on:
      - python_service
      - database_backend
    ports:
      - "5173:5173"
    environment:
      - REACT_APP_PYTHON_SERVICE_URL=http://python_service:8000
      - REACT_APP_DB_API_URL=http://database_backend:5001

  python_service:
    build: ./python_backend
    ports:
      - "8000:8000"
  
  database_backend:
    build: ./database_backend
    ports:
      - "5001:5001"
    environment:
      - NODE_ENV=production
      - PORT=5001
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/garlictext
    volumes:
      - ./database_backend:/usr/src/app
      - /usr/src/app/node_modules
    command: >
      sh -c "npm run db:setup && npm start"
      